plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '8.0.1'
    id 'checkstyle'
}

group = 'nezaki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.26'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
}

flyway {
    url = 'jdbc:mysql://localhost:13306/'
    user = 'root'
    password = 'root'
    schemas = ['springboot']
}

checkstyle {
    toolVersion '9.0'
    configFile file('./check_style.xml')
}
